@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}


body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	background-color: #FFEFD5;
	box-sizing:border-box;
	width:100%;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	color:black;
}

nav{
	width: 100%;
	height: 70px;
	position: relative;
	background: lightgrey;
}

header{
	width:100%;
	position:absolute;
	z-index:10;
	height:auto;
}

#logo {
	font-size: 2.0em;
}

.drawer{
	background-color:lightgray;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	height: 70px;
	z-index: 15;
}

.menu ul li a {
	  display:block;
	  font-weight:bold;
	  padding: 2em;
	  color:black;
	  text-decoration:none;
}

.menu{
	text-align:center;
	background-color:lightgray;
	transition: 0.5s ease;
	transform: translateY(-120%);
   
  }

.menu.open {
	transform: translateY(0%);
   }

.Toggle {
    display: absolute;
    position: relative;   
    width: 70px;
    height: 55px;
    cursor: pointer;
    z-index: 10;
	background-color:lightgray;
	border: solid 2px gray;
	padding-left:10px;
}

.Toggle span {
    display: block;
    position: relative;
    width: 40px;
	height:10;
    border-bottom: solid 4px gray;
}

.Toggle span:nth-child(1) {
    top:7.5px;
}
.Toggle span:nth-child(2) {
    top: 20px;
}
.Toggle span:nth-child(3) {
    top:32px;
}

@media screen and (min-width: 577px) {
 
	nav{
	 display: flex;
	}
	 
	.Toggle{
	 display: none;
	}
	.menu{
	position:flex;
	margin-right:20px;
	margin-left:-25%;
	font-size:0.9em;
	background-color:transparent;
	transform: translateX(0);
	z-index:20;
	}
	.menu ul{
	height: 70px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: left;
	align-items: center;
	}
		
}



#form1{
	display:inline;
	position:relative; 
	}
#sbox1{	
	outline:0;	
	height:1.5rem;
	padding:0 10px; 
	position:relative;
	left:0;
	top:0; 
	max-width:200px;
	border-radius:2px;
	background:#eee;
	}
#sbtn1{
	width:5rem;
	height:1.5rem;
	position:relative; 
	top:0;
	border-radius:2px;
	background:whitesmoke;
	color:black;
	font-size:16px;
	border:none;
	}

img {
	width: 100%;
}

div {
	width:100%
}

h2	{
	font-size:1.8rem;
}

h5 {
	font-size: 1.5rem;
	text-align: center;
}

h6{
	font-size: 1.2rem;
}

.swiper{
	position:absolute;
	z-index:0;
	margin-top:0;
	margin-left:0;
	margin-right:0;
	width:100%;
	padding:0;
}

.swiper-wrapper{
	margin-left:0;
	margin-top:0;
	padding:0;
}

.swiper-slide {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	margin-right:0;
	margin-left:0;
  }

.Box img{
	width: 100%;
	height:400px;
  }

.explanation li {
	list-style-type: disc;
	margin-left: 0px;
	text-align: left;
}

footer {
	background-color: gray;
	height:3.0rem;
	text-align: center;
	padding-top:1.0rem;
	padding-bottom:1.0rem;
}



.restaurant img{
	border-radius: 50%;
	width: 150px;
	height: 150px;
	top: 0;
	left: 0;
	object-position: 0 0;
	margin:auto;
}

.restaurant{
	font-size: 0.8rem;
	margin-top:auto;
}

.other{
	margin:auto;
	text-align: center;
}

.contents1{
	width:90%;
	height:auto;
	margin-top:10px;
	margin-bottom: 10px;
	margin-left:5%;
	margin-right:5%;
}


.contents2{
	width:90%;
	margin-top:30px;
	margin-bottom: 30px;
	margin-left:5%;
	margin-right:5%;
}

.explanation{
	width:90%;
	padding:10px;
	line-height: 2.0em;

}

p {
	line-height: 3.0;
}

.adress {
	padding-top: 30px;
}

.ac {
	width: 90%;
	margin: 0 auto;
  }
  
 
  .ac-parent {
	height: 3.0rem;
	font-size: 1.5rem;
	border-bottom: 1px solid #fff;
	background-color: #FFC7AF;
	text-align: center;
	line-height: 3.0rem;
	cursor: pointer;
	width:100%;
	padding-top: 0.5rem;
	padding-bottom:0.5rem;
  }
  
  
  .ac-child {
	display: none;
	padding: 1em 1em;
	text-align: center;
  }

  .fadein {
	opacity : 0.1;
	transform : translate(0, 50px);
	transition : all 500ms;
	}

.fadein.scrollin {
	opacity : 1;
	transform : translate(0, 0);
	}

.contents2 img{
	margin:0.5rem;
}

img.marker{
	width:1.0rem;
	height:1.0rem;
}

a.map {
    padding:5px 10px;  
}

a.map:before {
    content: url("./img/marker.png");
	display: inline-block;
  	vertical-align: middle;
	transform:scale(0.5);
}

.restaurantlist{
	width:90%;
	margin:auto;
}

@media screen and (max-width: 576px){
	.restaurantlist {display:none}
	}

